<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teachinder</title>
    <link rel="stylesheet" href="css/normalize.css" />
  </head>
  <body>
    <div id="app" class="container">
      <header class="container container-float">
        <div class="row">
          <div class="header">
            <div class="logo-wrapper">
              <img src="img/logo.jpg" alt="Logo" />
            </div>
            <div class="header-search form-search-form">
              <form action="#">
                <input
                  class="btn__search"
                  type="text"
                  name="searchbyname"
                  id="searchbyname"
                  placeholder="Enter name to search"
                />
                <button class="btn btn__red btn__small" type="submit">
                  Search
                </button>
              </form>
            </div>
          </div>
        </div>
      </header>
      <div class="container container-float navigation">
        <div class="row">
          <nav class="navigation-menu navigation__top navigation__left">
            <a href="#" class="navigation-item">Teachers</a>
            <a href="#" class="navigation-item">Statistics</a>
            <a href="#" class="navigation-item">Favorites</a>
            <a href="#" class="navigation-item">About</a>
          </nav>
          <div class="navigation-btn navigation__right">
            <button class="btn btn__big btn__red jsAddTeacher" type="button">
              Add teacher
            </button>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="divider"></div>
        </div>
      </div>
      <section class="container container-flex top-teachers">
        <div class="row row-center">
          <h1>Top Teachers</h1>
        </div>
        <div class="row">
          <div class="top-teachers--filter">
            <div class="top-teachers--filter-by">Filter by:</div>
            <div class="filter">
              <label>
                <input
                  class="form_checkbox filter--photo"
                  type="checkbox"
                  name="filterbyphoto"
                  id="filterbyphoto"
                />
                <span class="filter--text">Show only with photo</span>
              </label>
            </div>
            <div class="filter">
              <label>
                <input
                  class="form_checkbox filter--fav"
                  type="checkbox"
                  name="filterbyfavorites"
                  id="filterbyfavorites"
                />
                <span class="filter--text">Show only favorites</span>
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="teacher-item">
            <div class="teacher-item--img">
              <!-- <img src="https://picsum.photos/300/300" alt="Mykyta Makeev" /> -->
            </div>
            <div class="teacher-item--name">
              <p>Mykyta</p>
              <p>Makeev</p>
            </div>
            <div class="teacher-item--country">Ukraine</div>
          </div>
          <div class="teacher-item">
            <div class="teacher-item--img">
              <img src="https://picsum.photos/300/300" alt="Mykyta Makeev" />
            </div>
            <div class="teacher-item--name">
              <p>Vidit</p>
              <p>Balakrishnan</p>
            </div>
            <div class="teacher-item--country">India</div>
          </div>
          <div class="teacher-item teacher-item-favorite">
            <div class="teacher-item--img">
              <img src="https://picsum.photos/300/300" alt="Mykyta Makeev" />
            </div>
            <div class="teacher-item--name">
              <p>Erica</p>
              <p>Jansen</p>
            </div>
            <div class="teacher-item--country">Denmark</div>
          </div>
          <div class="teacher-item">
            <div class="teacher-item--img">
              <img src="https://picsum.photos/300/300" alt="Mykyta Makeev" />
            </div>
            <div class="teacher-item--name">
              <p>john</p>
              <p>Burke</p>
            </div>
            <div class="teacher-item--country">Belgium</div>
          </div>
          <div class="teacher-item">
            <div class="teacher-item--img">
              <img src="https://picsum.photos/300/300" alt="Mykyta Makeev" />
            </div>
            <div class="teacher-item--name">
              <p>Ari</p>
              <p>Tang</p>
            </div>
            <div class="teacher-item--country">China</div>
          </div>
          <div class="teacher-item">
            <div class="teacher-item--img">
              <img src="https://picsum.photos/300/300" alt="Mykyta Makeev" />
            </div>
            <div class="teacher-item--name">
              <p>Vidit</p>
              <p>Balakrishnan</p>
            </div>
            <div class="teacher-item--country">India</div>
          </div>
          <div class="teacher-item">
            <div class="teacher-item--img">
              <!-- <img src="https://picsum.photos/300/300" alt="Mykyta Makeev" /> -->
            </div>
            <div class="teacher-item--name">
              <p>Vidit</p>
              <p>Balakrishnan</p>
            </div>
            <div class="teacher-item--country">India</div>
          </div>
          <div class="teacher-item">
            <div class="teacher-item--img">
              <!-- <img src="https://picsum.photos/300/300" alt="Mykyta Makeev" /> -->
            </div>
            <div class="teacher-item--name">
              <p>Radoslaw</p>
              <p>Ljuboevic</p>
            </div>
            <div class="teacher-item--country">Poland</div>
          </div>
        </div>
      </section>
      <div class="container">
        <div class="row">
          <div class="divider"></div>
        </div>
      </div>
      <section class="container statistics">
        <div class="row">
          <h1>Statistics</h1>
        </div>
        <div class="row table">
          <div class="table-row table-title">
            <div class="table-name">Name</div>
            <div class="table-age">Age</div>
            <div class="table-gender">Gender</div>
            <div class="table-nationality">Nationality</div>
          </div>
          <div class="table-row">
            <div class="table-name">Daisy Alexander</div>
            <div class="table-age">28</div>
            <div class="table-gender">Famale</div>
            <div class="table-nationality">Vietnam</div>
          </div>
          <div class="table-row">
            <div class="table-name">Julia Bradley</div>
            <div class="table-age">26</div>
            <div class="table-gender">Famale</div>
            <div class="table-nationality">USA</div>
          </div>
          <div class="table-row">
            <div class="table-name">Rita Hart</div>
            <div class="table-age">41</div>
            <div class="table-gender">Famale</div>
            <div class="table-nationality">Ireland</div>
          </div>
          <div class="table-row">
            <div class="table-name">Jonathan Jacobs</div>
            <div class="table-age">32</div>
            <div class="table-gender">Male</div>
            <div class="table-nationality">England</div>
          </div>
          <div class="table-row">
            <div class="table-name">Daisy Alexander</div>
            <div class="table-age">28</div>
            <div class="table-gender">Famale</div>
            <div class="table-nationality">Vietnam</div>
          </div>
          <div class="table-row">
            <div class="table-name">Julia Bradley</div>
            <div class="table-age">26</div>
            <div class="table-gender">Famale</div>
            <div class="table-nationality">USA</div>
          </div>
          <div class="table-row">
            <div class="table-name">Rita Hart</div>
            <div class="table-age">41</div>
            <div class="table-gender">Famale</div>
            <div class="table-nationality">Ireland</div>
          </div>
          <div class="table-row">
            <div class="table-name">Jonathan Jacobs</div>
            <div class="table-age">32</div>
            <div class="table-gender">Male</div>
            <div class="table-nationality">England</div>
          </div>
          <div class="table-row">
            <div class="table-name">Rita Hart</div>
            <div class="table-age">41</div>
            <div class="table-gender">Famale</div>
            <div class="table-nationality">Ireland</div>
          </div>
          <div class="table-row">
            <div class="table-name">Jonathan Jacobs</div>
            <div class="table-age">32</div>
            <div class="table-gender">Male</div>
            <div class="table-nationality">England</div>
          </div>
        </div>
        <div class="row">
          <div class="table-pagination">
            <nav class="pagination">
              <div class="pagenation-item">1</div>
              <div class="pagenation-item"><a href="#">2</a></div>
              <div class="pagenation-item"><a href="#">3</a></div>
              <div class="pagenation-item pagination-last">
                <a class="" href="#">Last</a>
              </div>
            </nav>
          </div>
        </div>
      </section>
      <div class="container">
        <div class="row">
          <div class="divider"></div>
        </div>
      </div>
      <div class="container container-flex favorites top-teachers">
        <div class="row row-center">
          <h1>Favorites</h1>
        </div>
        <div class="favorites-slider">
          <div class="row">
            <div class="teacher-item">
              <div class="teacher-item--img">
                <!-- <img src="https://picsum.photos/300/300" alt="Mykyta Makeev" /> -->
              </div>
              <div class="teacher-item--name">
                <p>Mykyta</p>
                <p>Makeev</p>
              </div>
              <div class="teacher-item--country">Ukraine</div>
            </div>
            <div class="teacher-item">
              <div class="teacher-item--img">
                <img src="https://picsum.photos/300/300" alt="Mykyta Makeev" />
              </div>
              <div class="teacher-item--name">
                <p>Vidit</p>
                <p>Balakrishnan</p>
              </div>
              <div class="teacher-item--country">India</div>
            </div>
            <div class="teacher-item teacher-item-favorite">
              <div class="teacher-item--img">
                <img src="https://picsum.photos/300/300" alt="Mykyta Makeev" />
              </div>
              <div class="teacher-item--name">
                <p>Erica</p>
                <p>Jansen</p>
              </div>
              <div class="teacher-item--country">Denmark</div>
            </div>
            <div class="teacher-item">
              <div class="teacher-item--img">
                <img src="https://picsum.photos/300/300" alt="Mykyta Makeev" />
              </div>
              <div class="teacher-item--name">
                <p>john</p>
                <p>Burke</p>
              </div>
              <div class="teacher-item--country">Belgium</div>
            </div>
            <div class="teacher-item">
              <div class="teacher-item--img">
                <img src="https://picsum.photos/300/300" alt="Mykyta Makeev" />
              </div>
              <div class="teacher-item--name">
                <p>Ari</p>
                <p>Tang</p>
              </div>
              <div class="teacher-item--country">China</div>
            </div>
            <div class="favorites-slider--navigation">
              <div class="slide-prev"></div>
              <div class="slide-next"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="divider"></div>
        </div>
      </div>
      <section class="container">
        <div class="row">
          <div class="seo-text">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi
              dicta rem modi est facere et optio facilis culpa obcaecati placeat
              deleniti illum reiciendis quia maiores hic accusantium, architecto
              quo nobis.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis
              consequuntur soluta exercitationem doloremque veniam deserunt. Qui
              at non cumque ratione, consectetur officiis optio neque
              praesentium, voluptas, maxime vitae voluptate corporis?
            </p>
          </div>
        </div>
      </section>
      <footer class="container container-float navigation">
        <div class="row">
          <nav
            class="navigation navigation-menu navigation__left navigation__bottom"
          >
            <a href="#" class="navigation-item">Teachers</a>
            <a href="#" class="navigation-item">Statistics</a>
            <a href="#" class="navigation-item">Favorites</a>
            <a href="#" class="navigation-item">About</a>
          </nav>
          <div class="navigation-btn navigation__right">
            <button class="btn btn__big btn__red jsAddTeacher" type="button">
              Add teacher
            </button>
          </div>
        </div>
      </footer>
    </div>
    <div class="popup popup-teacher popup-teacher-favorite unblur">
      <div class="popup-content">
        <div class="popup-close">
          <div class="popup-close-button"></div>
        </div>
        <h2>Teacher Info</h2>
        <div class="popup-teacher-info flex-row">
          <div class="popup-teacher-photo">
            <img src="https://picsum.photos/321/321" alt="Mykyta Makeev" />
          </div>
          <div class="popup-teacher-bio flex-column">
            <div class="popup-teacher-name">
              <h3>Mykyta Makeev</h3>
            </div>
            <div class="popup-teacehr-contacts">
              <p>Kyiv, Ukraine</p>
              <p>36, M</p>
              <p>
                <a href="mailto:mykytamakeev@domain.com"
                  >mykytamakeev@domain.com</a
                >
              </p>
              <p><a href="tel:+380999910043">+380999910043</a></p>
            </div>
          </div>
        </div>
        <div class="popup-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, ad
          laudantium! Quas tenetur magni quasi aliquam. Exercitationem,
          consectetur adipisci blanditiis cupiditate error unde porro
          reprehenderit voluptas ea molestias iure veritatis!
        </div>
        <a href="#" class="popup-togglemap">toggle map</a>
      </div>
    </div>
    <div class="popup popup-add-teacher unblur">
      <div class="popup-content">
        <div class="popup-close">
          <div class="popup-close-button"></div>
        </div>
        <h2>Add Teacher</h2>
        <form class="form addteacher" action="#" method="post">
          <label
            ><div class="form-label">Name</div>
            <input type="text" name="name"
          /></label>
          <label>
            <div class="form-label">Country</div>
            <select name="country">
              <option value="Ukraine">Ukraine</option>
              <option value="USA">USA</option>
              <option value="India">India</option>
            </select>
          </label>
          <label>
            <div class="form-label">City</div>
            <input type="text" name="city"
          /></label>
          <label>
            <div class="form-label">Phone</div>
            <input type="tel" name="phone"
          /></label>
          <label>
            <div class="form-label">Email</div>
            <input type="email" name="email"
          /></label>
          <label>
            <div class="form-label">Age</div>
            <input type="number" name="age"
          /></label>
          <div class="form-radio">
            <div class="form-label">Sex</div>
            <div class="form-radio-buttons">
              <label>
                <div class="form-label">Male</div>
                <input type="radio" name="sex" value="male" />
              </label>
              <label>
                <div class="form-label">Female</div>
                <input type="radio" name="sex" value="female" />
              </label>
            </div>
          </div>
          <div class="form-label-color">
            <div class="form-label">Background color</div>
            <label>
              <input type="color" name="color" />
            </label>
          </div>
          <div class="form-button-wrapper">
            <button class="btn btn__big btn__red" type="submit">Add</button>
          </div>
        </form>
      </div>
    </div>
    <!-- styles -->
    <link rel="stylesheet" href="/css/main.css" />
    <!-- scripts -->
    <script src="js/app.js"></script>
  </body>
</html>
